version: '3.7'

# Settings and configurations that are common for all containers
x-minio-common: &minio-common
  image: quay.io/minio/minio:RELEASE.2022-08-26T19-53-15Z
  command: server --console-address ":9001" /data
  expose:
    - "9000"
    - "9001"
  environment:
    MINIO_ROOT_USER: minioadminims
    MINIO_ROOT_PASSWORD: minioadminims
  healthcheck:
    test: ["CMD", "curl", "-f", "http://localhost:9003/minio/health/live"]
    interval: 30s
    timeout: 20s
    retries: 3

# using nginx reverse proxy, load balancing, you can access
# it through port 9002.
services:
  minio1:
    <<: *minio-common
    container_name: minio-server
    restart: always
    volumes:
      - data:/data
    ports:
      - "8000:9000"
      - "8001:9001"
## By default this config uses default local driver,
## For custom volumes replace with volume driver configuration.
volumes:
  data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /C:/Minio
